<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Sobre</h2>
    </header>

    <section>
        <article>
            <h3>Caíque Pereira da Silva</h3>
            <p>Principal atividade estudante do curso Sistemas para Internet
                no IFTO campus Palmas-TO, esportista por amor com o Principal
                esporte o ciclismo na modalidade MTB, atualmente com 27 anos
                de idade.
            </p>
        </article>
    </section>

    <section>
        <h3>Meus Hobbies</h3>
        <p>O preferido é o esporte principalmente o ciclismo independente da modalidade
            MTB ou Road que mais prático, gosto de edição no geral sempre querendo aprender mais.
        </p>
    </section>

    <section>
        <h3>Meus projetos</h3>
        <p>Desenvolver melhor o Font End e o Java para sair do catinhar e começar a andar na área de TI.</p>
        <section>
            <footer>
                <h3>Contato</h3>
                <address>E-mail: <a href="mailto:caique.silva@estudante.ifto.edu.br?Subject=Gostaria%20de%20mais%20Informação">caiquemaverik2@gmail.com</a>
                </address>
                <address>Fone: <a href="https://wa.me/5563992300039?text=Gostaria%20de%20mais%20Informação">(00) 0 000-0000</a></address>
                <address>Social: <a href="http://instagram.com/caiquemaverik">@caiquemaverik</a></address>
            </footer>
        </section>
</body>
</html>